# project-parallel

./: README.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: LogList.tsx  ProcessForm.tsx  ProcessList.tsx
frontend/src/services/: api.ts  websocket.ts
project-parallel/: pom.xml
project-parallel/src/main/kotlin/com/example/project_parallel/: ProjectParallelApplication.kt
project-parallel/src/main/kotlin/com/example/project_parallel/controller/: ProcessController.kt
project-parallel/src/main/kotlin/com/example/project_parallel/entity/: Log.kt  Process.kt
project-parallel/src/main/kotlin/com/example/project_parallel/repository/: LogRepository.kt  ProcessRepository.kt
project-parallel/src/main/kotlin/com/example/project_parallel/service/: ProcessExecutionService.kt  ProcessService.kt
project-parallel/src/main/kotlin/com/example/project_parallel/websocket/: CorsConfig.kt  WebSocketConfig.kt
project-parallel/src/main/resources/: application.properties
project-parallel/src/test/kotlin/com/example/project_parallel/: ProjectParallelApplicationTests.kt
